<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<script>
			function nolimitOnClick(document)
				if not document:GetElementById("nolimit"):GetAttribute("checked") then
					document:GetElementById("amount_row"):SetAttribute("style", "display: none")
				else
					document:GetElementById("amount_row"):SetAttribute("style", "display: block")
				end
			end
			function submitForm(Events, event, checkbox)
				if checkbox:GetAttribute("checked") then
					-- not substituting $amount$ results in a crash
					Events.pushevent("execForm \"callvote maxminers -1 //$amount$\"; hide", event)
				else
					Events.pushevent("execForm \"callvote maxminers $amount$\"; hide", event)
				end
			end
		</script>
	</head>
	<body id="callvote_maxminers" template="window" style="width: 35em; margin: 1em;">
		<h1><translate>Maximum number of drills/leeches</translate></h1>
		<br />
		<p>How many drills or leeches should be allowed?</p>
		<form onsubmit='submitForm(Events, event, document:GetElementById("nolimit"))'>
			<row>
				<input type="checkbox" onclick="nolimitOnClick(document)" id="nolimit"/>
				<h3><translate>No limit</translate></h3>
			</row>
			<row id="amount_row">
				<input type="text" class="text" style="width: 12em;" name="amount" value="3" id="amount"/>
				<h3><translate>Limit</translate></h3>
			</row>
			<input type="submit"><button><translate>Call vote</translate></button></input>
		</form>
	</body>
</rml>
