<rml>
	<head>
		<link type="text/rcss" href="/ui/shared/basics.rcss" />
		<link type="text/template" href="/ui/shared/window.rml" />
		<link type="text/rcss" href="menu.rcss" />
		<script src="lua/util.lua"></script>
		<script>
			function onMenuShow(event, document)
				local team = Cvar.get("p_team")
				if team == "0" then
				   document:GetElementById("bot_tactic_menu"):SetAttribute("style", "display: none")
				   document:GetElementById("bot_equip_menu_human"):SetAttribute("style", "display: none")
				   document:GetElementById("bot_equip_menu_alien"):SetAttribute("style", "display: none")
				elseif team == "1" then
				   document:GetElementById("bot_tactic_menu"):SetAttribute("style", "display: block")
				   document:GetElementById("bot_equip_menu_human"):SetAttribute("style", "display: none")
				   document:GetElementById("bot_equip_menu_alien"):SetAttribute("style", "display: block")
				elseif team == "2" then
				   document:GetElementById("bot_tactic_menu"):SetAttribute("style", "display: block")
				   document:GetElementById("bot_equip_menu_human"):SetAttribute("style", "display: block")
				   document:GetElementById("bot_equip_menu_alien"):SetAttribute("style", "display: none")
				end
			end
		</script>
	</head>

	<body id="menu_ingame" class="ingame" onkeydown="detectEscape(event, document)" onshow="onMenuShow(event, document)">
		<img class="gradient black" src="/ui/assets/background/black" />
		<img class="circles" src="/ui/assets/background/circles1" />
		<img class="circles" src="/ui/assets/background/circles2" />
		<img class="black2" src="/ui/assets/background/black2" />

		<div style="position: absolute; margin: auto; top: 0; bottom: 0; left: 0; right: 0; padding: 1em; width: 33em; height: 17em; background-color: rgba( 10%,10%,10%, 95%); color: #999999; border: .17em rgba( 0%, 0%, 0%, 35%);" id="bot_tactic_menu">
			<h1>Bot Tactic</h1>
			<h2>All Bots</h2>
			<input type="button" onclick='Events.pushevent("execForm \"tactic stay-here 64\"; hide", event)'><button>Stay Here</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic follow 64\"; hide", event)'><button>Follow</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic attack 64\"; hide", event)'><button>Attack</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic defend 64\"; hide", event)'><button>Defend</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic default 64\"; hide", event)'><button>Default</button></input>
			<h2>Squad A</h2>
			<input type="button" onclick='Events.pushevent("execForm \"tactic stay-here a\"; hide", event)'><button>Stay Here</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic follow a\"; hide", event)'><button>Follow</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic attack a\"; hide", event)'><button>Attack</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic defend a\"; hide", event)'><button>Defend</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic default a\"; hide", event)'><button>Default</button></input>
			<h2>Squad B</h2>
			<input type="button" onclick='Events.pushevent("execForm \"tactic stay-here b\"; hide", event)'><button>Stay Here</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic follow b\"; hide", event)'><button>Follow</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic attack b\"; hide", event)'><button>Attack</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic defend b\"; hide", event)'><button>Defend</button></input>
			<input type="button" onclick='Events.pushevent("execForm \"tactic default b\"; hide", event)'><button>Default</button></input>
		</div>

		<div style="position: absolute; margin: auto; top: -21em; bottom: 0; left: 0; right: 0; padding: 1em; width: 33em; height: 17.75em; background-color: rgba( 10%,10%,10%, 95%); color: #999999; border: .17em rgba( 0%, 0%, 0%, 35%);" id="bot_equip_menu_human">
			<h1>Toggle Bot Equipment</h1>
			<row>
				<input type="button" onclick='Events.pushevent("execForm \"botequip\"; hide", event)'><button>STATUS</button></input>
			</row>
			<row>
				<input type="button" onclick='Events.pushevent("execForm \"botequip chaingun\"; hide", event)'><button>Chaingun</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip mdriver\"; hide", event)'><button>Mass Driver</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip lgun\"; hide", event)'><button>Lasgun</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip shotgun\"; hide", event)'><button>Shotgun</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip psaw\"; hide", event)'><button>Painsaw</button></input>
			</row>
			<row>
				<input type="button" onclick='Events.pushevent("execForm \"botequip lcannon\"; hide", event)'><button>Lucifer Cannon</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip prifle\"; hide", event)'><button>Pulse Rifle</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip flamer\"; hide", event)'><button>Flame- thrower</button></input>
			</row>
			<row>
				<input type="button" onclick='Events.pushevent("execForm \"botequip radar\"; hide", event)'><button>Radar</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip bsuit\"; hide", event)'><button>Battlesuit</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip grenade\"; hide", event)'><button>Grenade</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip firebomb\"; hide", event)'><button>Firebomb</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip ckit\"; hide", event)' ><button>Constr. Kit</button></input>
			</row>
		</div>

		<div style="position: absolute; margin: auto; top: -18.625em; bottom: 0; left: 0; right: 0; padding: 1em; width: 33em; height: 13.25em; background-color: rgba( 10%,10%,10%, 95%); color: #999999; border: .17em rgba( 0%, 0%, 0%, 35%);" id="bot_equip_menu_alien">
			<h1>Toggle Bot Classes</h1>
			<row>
				<input type="button" onclick='Events.pushevent("execForm \"botequip\"; hide", event)'><button>STATUS</button></input>
			</row>
			<row>
				<input type="button" onclick='Events.pushevent("execForm \"botequip level3upg\"; hide", event)'><button>Advanced Dragoon</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip level3\"; hide", event)'><button>Dragoon</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip level2upg\"; hide", event)'><button>Advanced Marauder</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip level2\"; hide", event)'><button>Marauder</button></input>
				<input type="button" onclick='Events.pushevent("execForm \"botequip level1\"; hide", event)'><button>Mantis</button></input>
			</row>
			<row>
				<input type="button" onclick='Events.pushevent("execForm \"botequip level4\"; hide", event)'><button>Tyrant</button></input>
			</row>
		</div>

		<div class="devmsg"><translate>This is a beta version of Unvanquished. Please report any issue you may find at <web dest="bugs" /></translate></div>

		<sidebar style="top: 10%;">
			<!-- HACK: Using shared/window.rml as a stylesheet rather than a template -->
			<window id="innersidebar" class="innersidebar" >

				<sidesection  id="sidebar_ingame">
					<h1> <translate>Match</translate> </h1>
					<div style="display:flex;align-items: stretch;">
						<!--Don't put  ' class="rightfloat ' on the first button because this is allready defined in the "button-menu"-->
						<button-menu style="width:39%;" onclick='Events.pushevent("exec disconnect", event)'><translate>Leave match</translate></button-menu>
						<button-menu class="leftalign" style="width:39%;" onclick='Events.pushevent("blurall", event)'><translate>Resume action</translate></button-menu>
					</div>
					<indent>
						<button-menu style="width:87%"  onclick='Events.pushevent("exec team alien; hide ingame_menu", event)'><translate>Join Aliens</translate></button-menu>
						<br/>
						<button-menu style="width:87%"  onclick='Events.pushevent("exec team human; hide ingame_menu", event)'><translate>Join Humans</translate></button-menu>
						<br/>
						<button-menu style="width:87%"  onclick='Events.pushevent("exec team spec; hide ingame_menu", event)'><translate>Spectate</translate></button-menu>
						<button-menu style="width:87%" onclick='Events.pushevent("show options_bots", event)'><translate>Bots</translate></button-menu>
						<button-menu style="width:87%" onclick='Events.pushevent("show options_democracy", event)'><translate>Democracy</translate></button-menu>
					</indent>

					<if cvar="sv_running" condition="==" value="1">
						<h1><translate>Host menu</translate></h1>
						<indent>
							<button-menu style="width:87%"  class="rightfloat" onclick='Events.pushevent("exec disconnect", event)'><translate>Stop server</translate></button-menu>
							<br/>
							<button-menu style="width:87%"  class="leftalign" onclick='Events.pushevent("exec pause", event)'><translate>Pause server</translate></button-menu>
						</indent>
					</if>

					<h1><translate>Main menu</translate></h1>
					<indent>
						<button-menu style="width:87%" onclick='Events.pushevent("show serverbrowser", event)'><translate>Server listings</translate></button-menu>
						<button-menu style="width:87%" onclick='Events.pushevent("show createserver", event)'><translate>Start local/LAN game</translate></button-menu>
						<button-menu style="width:87%" onclick='Events.pushevent("show options", event)'><translate>Options</translate></button-menu>
						<button-menu style="width:87%" onclick='Events.pushevent("show server_setup", event)'><translate>Server setup</translate></button-menu>
						<button-menu style="width:87%" onclick='Events.pushevent("show help_gameplay", event)'><translate>Gameplay guide</translate></button-menu>
					</indent>
					<br/>
					<button-menu style="width:50%" class="rightfloat" onclick='Events.pushevent("exec quit", event)'><translate>Quit game</translate></button-menu>
					<blocklink class="leftalign fake" style="color: #ffffff;">
						<translate>Beta</translate>&nbsp;<version/>
					</blocklink>
				</sidesection>
			</window>
		</sidebar>
	</body>
</rml>
